.catalog-list {

    &__wrapper {
        display: grid;

        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        column-gap: 20px;
        row-gap: 48px;

        @media(max-width: $breakpoint1248) {
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 28px;
        } 
        @media(max-width: $breakpoint768) {
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }
        @media(max-width: 365px) {
            grid-template-columns: 1fr;
        }
    }
    &__item {
        container: card / inline-size;

        & .products-card {
            padding: 8px 24px 28px 24px;

            @media(max-width: $breakpoint768) {
                padding: 8px 10px 28px 8px;
            }
        }
    }
} 

