.contacts {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
    }
    &__map {
        grid-column: span 7;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25);

        & iframe {
            width: 100%;
            height: 100%;
        }
    }

    &__info {
        grid-column: span 5;
        border-radius: 20px;
        padding: 44px;
        box-shadow: 0 0 9px 0 rgba(92, 63, 36, 0.25);
        background: $dark-gray;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    &__item-inner {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 133%;
        color: #fff;
    }
    &__value {
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        color: #fff;

        & a {
            color: #fff;
        }
    }
}