.form {
    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6px;
        row-gap: 16px;
    }
    &__item:has(textarea) {
        grid-column: span 2;
    }
    &__input {
        width: 100%;
        border: 1px solid #fff;
        border-radius: 16px;
        padding: 20px 24px;
        background: #fff;

        font-weight: 400;
        font-size: 18px;
        color: $dark-gray;

        &::placeholder {
            font-weight: 400;
            font-size: 18px;
            color: $dark-gray;
        }
    }
    &__textarea {
        width: 100%;
        border: 1px solid #fff;
        border-radius: 16px;
        padding: 20px 24px;
        background: #fff;
        
        font-weight: 400;
        font-size: 18px;
        color: $dark-gray;
        resize: none;
        height: 125px;

        &::placeholder {
            font-weight: 400;
            font-size: 18px;
            color: $dark-gray;
        }
    }

    &__bottom {
        margin-top: 24px;
        display: flex;
        align-items: center;
        gap: 16px;
    }
    &__btn {
        background: $red;
        padding: 14px 28px;
    }
    &__label {
        font-weight: 400;
        font-size: 14px;
        color: rgba(64, 64, 64, 0.7);

        & a {
            color: rgba(64, 64, 64, 0.7);  
            text-decoration: underline !important;

            &:hover {
                color: $red;
            }
        }
    }
}