.hero-advantages {
    margin-top: 67px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;

    &__item {
        position: relative;
        
        padding: 60px 16px 26px;
        border-radius: 16px;
        background: #fafafa;
    }
    &__avatar {
        position: absolute;
        top: -23px;
        left: 28px;

        & img {
            width: 39px;
            height: 39px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid rgb(225 225 225);
        }
    }
    &__title {
        font-family: $second-family;
        font-size: 24px;
        color: $dark-gray;

        & span {
            font-weight: 400;
            font-size: 20px;
            color: #afafaf;
        }
    }
    &__text {
        margin-top: 10px;

        font-size: 16px;
        font-weight: 500;
        color: $dark-gray;
    }
}