.modal-call-content {
    &__title {
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        color: $dark-gray;
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    &__link {
        font-weight: 700;
        font-size: 32px;
        text-transform: lowercase;
        text-align: center;
        color: $dark-gray;
    }
    &__or {
        position: relative;
        width: 100%;

        & p {
            background: #F1F1F1;
            position: relative;
            z-index: 1;
            width: fit-content;
            margin: 0 auto;
            padding: 0 4px;

            font-weight: 500;
            font-size: 16px;
            line-height: 120%;
            color: #818181;
        }

        &::before,
        &::after {
            content: '';
            position: absolute;
            bottom: 3px;
            width: 50%;
            height: 1px;
            background: #818181;
        }
        &::before {
            left: 0;
        }
        &::after {
            right: 0;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    &__item {

        &-link {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;

            padding: 12px;
            border-radius: 30px;
            background: $dark-gray;

            & svg {
                fill: #f1f1f1;
            }
            & span {
                font-weight: 600;
                font-size: 20px;
                color: #fff;
            }
        }
    }
}