.promo {

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        row-gap: 36px;

        @media(max-width: $breakpoint1280) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media(max-width: $breakpoint768) {
            grid-template-columns: repeat(2, 1fr);
            gap: 14px;
        }
        @media(max-width: $breakpoint600) {
            column-gap: 10px;
        }
        @media(max-width: $breakpoint480) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__item {
        height: auto;
    }
    &__bottom {
        padding: 48px 0 40px;
    }
}