.special-offers {

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    &__item {
        border: 1px solid rgba(64, 64, 64, 0.2);
        border-radius: 16px;
        padding: 38px 32px;
        background: rgba(205, 205, 205, 0.4);
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25);

        background-image: var(--bg);
        background-size: contain;
        background-position: 100% 100%;
        background-repeat: no-repeat;
    }
    &__left {
        display: flex;
        flex-direction: column;
    }
    &__value {
        margin-bottom: 10px;
        font-family: $second-family;
        font-weight: 400;
        font-size: 48px;
        color: $red;
    }
    &__title {
        font-weight: 600;
        font-size: 20px;
        color: rgba(64, 64, 64, 0.7);
    }
    &__text {
        font-weight: 500;
        font-size: 16px;
        color: rgba(64, 64, 64, 0.7);
    }
}