.works-detail {

    &__gallery {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 610px 420px;
        gap: 20px;

        &-item {
            display: flex;
            flex-direction: column;
            min-width: 0;

            &:nth-child(1) {
                grid-column: span 5;
            }
            &:nth-child(2) {
                grid-column: span 7;
            }
            &:nth-child(3) {
                grid-column: span 7;
            }
            &:nth-child(4) {
                grid-column: span 5;
            }

            &-title {
                margin-bottom: 40px;
            }
            &-inner {
                flex: 1 1 0;
                min-height: 0;
                display: flex;
            }
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }
}